<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>成都唯曼丝服饰有限责任公司-Products</title>
    <meta name="keywords" content="唯曼丝商务防臭袜,vimans,
    休闲防臭袜,唯曼丝休闲防臭棉袜,高档防臭袜,高档纯棉袜,丝袜,唯曼丝袜业,
    吸汗透气棉袜,品牌棉袜排行榜,夏季袜子,四季袜子,秋冬加厚袜子,唯曼丝高档棉袜,
    男士高档棉袜子,女士高档棉袜子,女士打底裤连裤袜,塑身塑形袜">
    <meta name="description" content="成都唯曼丝服饰有限责任公司，
    于2016年在享誉世界有“天府之国”之称的美丽成都成立。
    公司秉承“诚信、创新、高端、简洁、舒适及专业”的产品服务于各类商务及追求高品质生活人士为宗旨，
    精心把关产品的一点一滴。从产品原材料棉花选购到纺纱、固色漂染、工艺织造以及产品定型，均为专业人员全程精心把控，
    并取了ISO9001：2015质量体系认证和国家科标检测研究院检测报告（证书号：SCT-C20170220-002S）。
    我们深信采用新疆阿克苏 60%131A和40%137A混合精梳棉，
    经过先进的涡流纺纱和采用美国杜邦的包覆莱卡以及无任何化学品添加而打造的精品,
    一定会让每位消费者足部得到最为环保、舒适以及自然呼吸的呵护。
    “天生高贵、为你而生”是我们为你精心雕琢产品的理念！
    你的完美追求，是我们不断探索品质巅峰的决心。
    “千里之行，始于足下”唯曼丝为你助“足”陪伴！">
    <meta name="robots" content="all">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />  
    <link rel="icon" href="imgs/icon.ico" type="image/x-icon"/> 
    <link rel="shortcut icon" href="imgs/icon.ico" type="image/x-icon"/> 
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">


</head>
<body class="body-bg">
<header style="position: fixed;">

    <nav class="content">
        <div class="logo">
            <img src="imgs/logo.png" alt="logo">
        </div>
        <div class="nav"  style="margin-top: 0;">
            <div style="height: 20px; text-align: right; margin-right: 20px;">
                <a href="/index.html">中文站</a>
            </div>
            <ul style="margin-top: 20px;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a class="cur" href="products.html">Products</a></li>
                <li><a href="https://shop291235747.taobao.com/index.htm" target="_blank">Online Store</a></li>
                <li><a href="honor.html">Honors</a></li>
                <li><a href="contact.html">Contract</a></li>
            </ul>
        </div>
    </nav>
    <!-- <div class="line"></div> -->
</header>


<style type="text/css">

    .product-list2{
        width: auto;
        height: auto;
        min-height: 720px;
        overflow: auto;
        margin-top: 20px;
    }

    .viwe {
        width: 260px;
        height: 170px;
        float: left;
        margin: 15px;
        background: #fff;
        border-radius: 5px;
        border:#eee solid 5px;
        position: relative;
        overflow: hidden;
    }

    .viwe img {
        max-width:260px;
        height: auto;
        overflow: hidden;
        margin: 5px;
        position: absolute;
        text-align: center;
        left:50%;
        top: 50%;
        /*-webkit-transform: translate(-50%,-50%);*/
        /*-ms-transform: translate(-50%,-50%);*/
        transform: translate(-50%,-50%);
    }

    .hover {

        width: 100%;

        height: 0px;

        background-color: rgba(0, 0, 0, 0.5);

        position: absolute;

        overflow: hidden;

        top: 30px;

        left: 0;

        transform: rotate(55deg);

        transition: all 0.2s;

        z-index: 999;

    }

    .viwe:hover .hover {
        height: 140px;
        transform: rotate(0deg);
    }

    .viwe:before {

        content: "";

        position: absolute;

        top: -240px;

        right: 0;

        width: 361px;

        height: 361px;

        background: rgba(119, 0, 36, 0.6);

        transform: rotate(55deg) translateX(40px);

        transform-origin: 100% 0%; /*定转换的位置*/

        transition: all 200ms ease 0.4s;

    }

    .viwe:hover:before {
        top: 0;
    }

    .viwe:after {

        content: "";

        position: absolute;

        bottom: -240px;

        left: 0;

        width: 361px;

        height: 361px;

        background: rgba(119, 0, 36, 0.6);

        transform: rotate(55deg) translateX(-40px);

        transform-origin: 0% 100%; /*定转换的位置*/

        transition: all 200ms ease 0.4s;

    }

    .viwe:hover:after {
        bottom: 0;
    }

    .viwe h2 {
        text-align: center;
        margin-top: 25px;
        margin-bottom: 15px;

        border-bottom: 1px solid rgba(255, 255, 255, 0.5);

        color: #fff;
    }

    .viwe  p {
        color: #fff
    }

    .pager{
        /*border: red solid 1px;*/
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
    }
    
    .tab{
        height: 40px;
        border:#e1cd79 solid 1px; 
        width: 500px;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 20px;
    }
    
    .tab a{
        display: inline-block;
        width: 33.3%;
        height: 40px;
        line-height: 40px;
        color:  #e1cd79;
        text-align: center;
        
        cursor: pointer;
        margin: 0;
        padding: 0;
        border-radius: 20px;
        font-size: 16px;
            margin-right: -3px;
    }
    .tab a.on{
        background: #e1cd79;
        color: #fff;
    }

    .viwe2{
        width: 300px;
        height: 460px;
        float: left;
    }
    .viwe2 .goods{
        display: block;
        width: 280px;
        height: auto;
        margin: 10px;
        border: #eee solid 1px;
        overflow: hidden;
        border-radius: 6px;
    }

    .viwe2 .goods img{
        width: 100%;
        height: auto;
    }

    .viwe2 a:hover{
        /*border-color: #e1cd79;*/
    }

   .hover2{
        margin-top: 10px;

        height: 70px;
        overflow: hidden;
        width: 100%;
    }
    .hover2 h2{
        font-size: 14px;
        line-height: 14px;
        font-weight: bold;
        margin:5px 10px;
        color: #F40;
        font-weight: 400;
        font-family: verdana,arial;
    }
    .hover2 p{
        margin-top: 0;
        font-size: 12px;
        line-height: 32px;
        margin:10px;
        margin-top: 0;
        color: #666;
    }

    .hover2 p a{
        float: right;
    }

    .product-list2{
        padding-bottom: 40px;
    }

    .hover2 span.price{
        float: left;
        font-size: 14px;
        margin-top: 8px;

    }

   .buy{
        display: inline-block;
        width: 100px;
        height: 32px;
        color: #666;
        border: #eee solid 1px;
        border-radius: 0;
        text-align: center;
        line-height: 32px;
        margin-left:10px;
    }
    .buy:hover{
        background: #e1cd79;
        color: #fff;
    }

</style>

    <style type="text/css">

        #gallery-wrapper {
            position: relative;
            width: 100%;
            margin:50px auto;
        }

        img.thumb {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        .white-panel {
            position: absolute;
            background: white;
            border-radius: 5px;
            border:#eee solid 1px;

/*            box-shadow: 0px 1px 2px rgba(0,0,0,0.3);*/
        }
        .white-panel h1 {
            font-size: 1em;
        }
        .white-panel h1 a {
            color: #A92733;
        }
        .white-panel:hover {
            box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
            margin-top: -5px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
<div class="content" style="margin-top: 150px;">

<!--     <div class="company-info-title">
        <h1>系列<span>产品</span> <em>products</em></h1>
    </div> -->

    <div class="tab" id="tab">
        
        <a class="on">精品男袜</a>
        <a>女士棉袜</a>
        <a>女士丝袜</a>
    </div>


    <section id="gallery-wrapper">
        <article class="white-panel">
            <img src="data/products/female/1.png" class="thumb">
            <div class="hover2">
                <h2>短筒侧菱款  </h2>
                <p><span class="price">RMB:29.90</span><a href="" class="buy">立即购买</a></p>
            </div>
        </article>
    </section>



    <div style="display: none;" class="product-list2">

        <ul class="main gallery" id="list">
<!--             <li class="viwe2">
                <div class="goods">
                    <img src="data/products/female/2.png">
                    <div class="hover2">
                        <h2>短筒侧菱款  </h2>
                        <p><span class="price">RMB:29.90</span><a href="" class="buy">立即购买</a></p>
                    </div>
                    
                </div>
            </li>

            <li class="viwe2">
                <div class="goods">
                    <img src="data/products/female/1.png">
                    <div class="hover2">
                        <h2>短筒侧菱款  </h2>
                        <p><span class="price">RMB:29.90</span> <a href="" class="buy">立即购买</a></p>
                    </div>
                    
                </div>
            </li> -->
           


            <!--<li class="viwe">-->
                <!--<a href="https://gd4.alicdn.com/imgextra/i3/3082753127/TB2sjUDf00opuFjSZFxXXaDNVXa_!!3082753127.jpg">-->
                    <!--<img src="https://gd4.alicdn.com/imgextra/i3/3082753127/TB2sjUDf00opuFjSZFxXXaDNVXa_!!3082753127.jpg">-->
                    <!--<div class="hover">-->
                        <!--<h2>包芯丝</h2>-->
                        <!--<p>包芯丝包芯丝包芯丝包芯丝包芯丝包芯丝包芯丝包芯丝包芯丝包芯丝</p>-->
                    <!--</div>-->
                <!--</a>-->
            <!--</li>-->


        </ul>

        <div  class="pager"></div>
    </div>

</div>

<footer>
    <div class="line"></div>
    <p class="copyright">成都唯曼丝服饰有限责任公司 copyright ©版权所有</p>
    <p class="copyright"><a href="" target="_blank">蜀ICP备17023763号</a></p>
</footer>

<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>


<script type="text/javascript">
    $(function() {
        getData("精品男袜");    
        
        $('#tab>a').click(function(index){
            
            $(this).addClass('on').siblings('a').removeClass('on');

            var type = $(this).html();

            getData(type);

        });

    });




function getData(type) {
    jQuery.ajax({
        type: 'GET',
        //async:false,
        url: 'data/products.json',
        dataType: 'json',
        success: function(data){
            var _html='';
            for(var i=0; i<data.length; i++){


                // if(type=='全部产品'){
    
                //     _html+='<article class="white-panel">'
                //         +'<img src="'+data[i].bigImgUrl+'" class="thumb">'
                //         +'<div class="hover2">'
                //         +    '<h2>'+data[i].name+'</h2>'
                //         +    '<p><span class="price">RMB:'+data[i].price+'</span><a href="'+data[i].url+'" target="_blank" class="buy">立即购买</a></p>'
                //         +'</div>'
                //         +'</article>';

                // }else{

                    if(type==data[i].type){

                        _html+='<article class="white-panel">'
                            +'<img src="'+data[i].bigImgUrl+'" class="thumb">'
                            +'<div class="hover2">'
                            +    '<h2>'+data[i].name+'</h2>'
                            +    '<p><span class="price">RMB:'+data[i].price+'</span><a href="'+data[i].url+'" target="_blank" class="buy">立即购买</a></p>'
                            +'</div>'
                            +'</article>';


                    }
                }
            // }

            $('#gallery-wrapper').html(_html);
        },
        error: function(err){
            alert(err);
        }
    });

}

</script>


<script src="main/js/jquery-1.12.0.min.js"></script>
<script src="grid/js/pinterest_grid.js"></script>
<script type="text/javascript">
    $(function(){
        $("#gallery-wrapper").pinterest_grid({
            no_columns: 4,
            padding_x: 20,
            padding_y: 20,
            margin_bottom: 50,
            single_column_breakpoint: 700
        });
        
    });
</script>

</body>
</html>
