<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="唯曼丝商务防臭袜,vimans,
	休闲防臭袜,唯曼丝休闲防臭棉袜,高档防臭袜,高档纯棉袜,丝袜,唯曼丝袜业,
	吸汗透气棉袜,品牌棉袜排行榜,夏季袜子,四季袜子,秋冬加厚袜子,唯曼丝高档棉袜,
	男士高档棉袜子,女士高档棉袜子,女士打底裤连裤袜,塑身塑形袜">
	<meta name="description" content="成都唯曼丝服饰有限责任公司，
	于2016年在享誉世界有“天府之国”之称的美丽成都成立。
	公司秉承“诚信、创新、高端、简洁、舒适及专业”的产品服务于各类商务及追求高品质生活人士为宗旨，
	精心把关产品的一点一滴。从产品原材料棉花选购到纺纱、固色漂染、工艺织造以及产品定型，均为专业人员全程精心把控，
	并取了ISO9001：2015质量体系认证和国家科标检测研究院检测报告（证书号：SCT-C20170220-002S）。
	我们深信采用新疆阿克苏 60%131A和40%137A混合精梳棉，
	经过先进的涡流纺纱和采用美国杜邦的包覆莱卡以及无任何化学品添加而打造的精品,
	一定会让每位消费者足部得到最为环保、舒适以及自然呼吸的呵护。
	“天生高贵、为你而生”是我们为你精心雕琢产品的理念！
	你的完美追求，是我们不断探索品质巅峰的决心。
	“千里之行，始于足下”唯曼丝为你助“足”陪伴！">
	<meta name="robots" content="all">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />  

	<link rel="icon" href="imgs/icon.ico" type="image/x-icon"/> 
	<link rel="shortcut icon" href="imgs/icon.ico" type="image/x-icon"/> 
	<title>成都唯曼丝服饰有限责任公司-相关荣誉</title>
	<link href="css/style.css" rel="stylesheet">
    <script id="jqbb" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body class="body-bg">
<header>

<nav class="content">
	<div class="logo">
		<img src="imgs/logo.png" alt="logo">
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li><a href="products.html">系列产品</a></li>
			<li><a href="https://shop291235747.taobao.com/index.htm" target="_blank">线上店铺</a></li>
			<li><a class="cur" href="honor.html">相关荣誉</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
</nav>
<div class="line"></div>
</header>

<div class="content">

	<div class="company-info-title">
		<h1>相关<span>荣誉</span> <em>our honor</em></h1>
	</div>

<style type="text/css">

        /* 本例子css */
        .picScroll-left{ overflow:hidden; position:relative;}

        .picScroll-left .hd{ clear: both; overflow:hidden;  height:30px; padding: 10px 0;
        }

        .picScroll-left .hd .prev,.picScroll-left .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
             cursor:pointer;
            display: none;

         }
        .picScroll-left .hd .next{ background-position:0 -50px;  }
        .picScroll-left .hd .prevStop{ background-position:-60px 0; }
        .picScroll-left .hd .nextStop{ background-position:-60px -50px;  }

        .picScroll-left .hd ul{overflow:hidden; zoom:1; margin-top:10px; zoom:1;  text-align: center; }

        .picScroll-left .hd ul li{ display: inline-block;  width:15px; height:15px; overflow:hidden; margin-right:10px; text-indent:-999px; cursor:pointer; background:#cdcdcd; border-radius: 50%; }
        .picScroll-left .hd ul li.on{ background: #d6bf6e; }
        .picScroll-left .bd{}

        .picScroll-left .bd ul{overflow:hidden; zoom:1; }
/*       .picScroll-left .bd ul li{float:left; _display:inline; overflow:hidden; text-align:center;  }
        .picScroll-left .bd ul li .pic{ text-align:center; }
        .picScroll-left .bd ul li .pic img{ width:120px; height:90px; display:block;  padding:2px; border:1px solid #ccc; }
        .picScroll-left .bd ul li .pic a:hover img{ border-color:#999;  }
        .picScroll-left .bd ul li .title{ line-height:24px;   }*/



</style>

        <div class="picScroll-left">

            <div class="bd honor-list" >
                <ul class="picList gallery ">
                    <li class="honor-item">
                        <div class="honor-img animate-box fadeInUp animated-fast">
                            <a class="img" href="imgs/p_01.jpg">
                                <img class="img-responsive" src="imgs/p_01.jpg" alt="">
                            </a>
                            <div class="blog-text">
                                <span class="posted_on"> </span>
                                <span class="comment"><a href=""><i class="icon-speech-bubble"></i></a></span>
                                <h3>《对外贸易经营者备案登记表》</h3>
                                <p></p>

                            </div>
                        </div>
                    </li>
                                <li class="honor-item">
                        <div class="honor-img animate-box fadeInUp animated-fast">
                            <a href="imgs/p_02.jpg" class="img"><img class="img-responsive" src="imgs/p_02.jpg" alt=""></a>
                            <div class="blog-text">
                                <span class="posted_on"> </span>
                                <span class="comment"><a href=""><i class="icon-speech-bubble"></i></a></span>
                                <h3>《质量管理体系认证证书》</h3>
                                <p></p>

                            </div>
                        </div>
                    </li>
                    <li class="honor-item">
                        <div class="honor-img fh5co-blog animate-box fadeInUp animated-fast">
                            <a href="imgs/p_03.jpg" class="img"><img class="img-responsive" src="imgs/p_03.jpg" alt=""></a>
                            <div class="blog-text">
                                <span class="posted_on"></span>
                                <span class="comment"><a href=""><i class="icon-speech-bubble"></i></a></span>
                                <h3><a href="#">《出入境检疫检验报检企业备案表》</a></h3>
                                <p></p>

                            </div>
                        </div>
                    </li>

                    <li class="honor-item">
                        <div class="honor-img fh5co-blog animate-box fadeInUp animated-fast">
                            <a href="imgs/p_04.jpg" class="img"><img class="img-responsive" src="imgs/p_04.jpg" alt=""></a>
                            <div class="blog-text">
                                <span class="posted_on"></span>
                                <span class="comment"><a href=""><i class="icon-speech-bubble"></i></a></span>
                                <h3><a href="#" style="font-size: 18px;">《海关报关单位注册登记证书》</a></h3>
                                <p></p>

                            </div>
                        </div>
                    </li>
                   
                </ul>
            </div>
            <div class="hd">
                <!-- <a class="next"></a> -->
                <ul></ul>
                <!-- <a class="prev"></a> -->
<!--                 <span class="pageState"></span> -->
            </div>
        </div>
       <script type="text/javascript">


        $(function(argument) {
            // body...
            jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,scroll:1,vis:3,easing:"easeInQuint"});
        });

        </script>

</div>

<footer>
	<div class="line"></div>
	<p class="copyright">成都唯曼丝服饰有限责任公司 copyright ©版权所有</p>
	<p class="copyright"><a href="" target="_blank">京公网安备11000002000001号</a></p>
</footer>
<link href="css/zoom.css"  rel="stylesheet" type="text/css" >
<script src="js/zoom.min.js" type="text/javascript"></script>

</body>
</html>
