文学网-微信小程序
	
URL: http://m.yushu5.com/

首页:

	1.轮播（删减 or 静态 -小程序不支持外部链接）
	2.导航 搜索
	3.栏目模块
	4.页脚

书库/免费/完本 列表页面 (类型筛选)


排行列表页面


小说简介页面：
		
	投月票模块
	投推荐模块
	相关说明页面		

	1).简介
	2).目录(部分目录与全部章节)
	3).捧场模块 (记录统计、我要捧场、)
	4).精彩推荐
	5).评论模块（评论列表与评论）
	6).自动续订
	7).加入书架
	8).粉丝模块

小说(阅读)详情

	1.内容
	2.阅读导航（上一章、下一章、目录）
	3.如何追书模块
	4.精品图书
	5.设置（字号与背景 是否同步到用户信息）
	6.加入书架
	7.会议模块（我要回应与回应列表）

个人中心:
	1.登录/登出
	2.用户信息
	3.签到模块（签到记录、签到、签到规则说明）
	4.阅读记录
	5.我的书架
		1).最近阅读
		2).我的收藏- (收藏记录/取消收藏）
		3).我的订阅
	6.财务记录
		1).打赏记录
		2).订阅记录
		3).充值记录
	7.签到奖励
		1).签到记录
		2).签到规则
	8.等级说明
	9.联系客服



充值模块(重要):

	微信充值

分享模块:
	1.第三方社会化分享(无法满足)
	2.微信分享
	

问：

1、微信打赏 业务说明  

2、一天PV量 

3、数据库 能否提供线上的

4、服务器 现在是什么配置 